{
  "name": "hugo-quickstart",
  "version": "1.0.0",
  "description": "![hugo](https://gohugo.io/images/hugo-logo-wide.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
